# repository

unicomcity_super/: .gitignore  pom.xml
unicomcity_super/unicomcity-common/: pom.xml
unicomcity_super/unicomcity-common/src/main/java/com/unicomcity/common/controller/: MessageObject.java  MessageUtils.java
unicomcity_super/unicomcity-common/src/main/java/com/unicomcity/common/tomcat/: TomcatConfig.java
unicomcity_super/unicomcity-common/src/main/java/com/unicomcity/common/util/: Arith.java  DateUtils.java  IdGenerator.java  ObjectId.java  StringUtils.java  Threads.java
unicomcity_super/unicomcity-common/src/main/java/com/unicomcity/common/validator/: Create.java  Custom.java  Delte.java  Query.java  Update.java  Validate.java  ValidatorAop.java
unicomcity_super/unicomcity-generator/: pom.xml
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/education/controller/: CourseBaseController.java  CourseController.java  CourseReserveController.java  CourseTaskController.java  CourseTeacherController.java  CourseTimetableController.java
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/education/entity/: Course.java  CourseBase.java  CourseReserve.java  CourseTask.java  CourseTeacher.java  CourseTimetable.java
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/education/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseMapper.java  CourseMapper.xml  CourseReserveMapper.java  CourseReserveMapper.xml  CourseTaskMapper.java  CourseTaskMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  CourseTimetableMapper.java  CourseTimetableMapper.xml
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/education/service/: ICourseBaseService.java  ICourseReserveService.java  ICourseService.java  ICourseTaskService.java  ICourseTeacherService.java  ICourseTimetableService.java
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/education/service/impl/: CourseBaseServiceImpl.java  CourseReserveServiceImpl.java  CourseServiceImpl.java  CourseTaskServiceImpl.java  CourseTeacherServiceImpl.java  CourseTimetableServiceImpl.java
unicomcity_super/unicomcity-generator/src/main/java/com/unicomcity/generator/: MysqlGenerator.java
unicomcity_super/unicomcity-generator/src/main/resources/templates_custom/: controller.java.btl  service.java.btl
unicomcity_super/unicomcity-im/: pom.xml
unicomcity_super/unicomcity-junit/: pom.xml
unicomcity_super/unicomcity-log/: pom.xml
unicomcity_super/unicomcity-log/test/controller/: TestdbController.java
unicomcity_super/unicomcity-log/test/entity/: Testdb.java
unicomcity_super/unicomcity-log/test/mapper/: TestdbMapper.java  TestdbMapper.xml
unicomcity_super/unicomcity-log/test/service/: ITestdbService.java
unicomcity_super/unicomcity-log/test/service/impl/: TestdbServiceImpl.java
unicomcity_super/unicomcity-mq/: pom.xml
unicomcity_super/unicomcity-mybatis/: pom.xml
unicomcity_super/unicomcity-mybatis/src/main/java/com/unicomcity/mybatis/: BaseEntity.java
unicomcity_super/unicomcity-redis/: pom.xml
unicomcity_super/unicomcity-shiro/: pom.xml
unicomcity_super/unicomcity-springbootdemo/: pom.xml
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/: InitApplication.java  MybatisPlusConfig.java
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/demo/controller/: UserController.java  UserInfoController.java
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/demo/entity/: User.java  UserAndUserinfo.java  UserInfo.java
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/demo/mapper/: UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/education/entity/service/: IUserInfoService.java  IUserService.java
unicomcity_super/unicomcity-springbootdemo/src/main/java/com/unicomcity/education/entity/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
unicomcity_super/unicomcity-springbootdemo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
