package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};

/**
 * <p>
 * ${table.comment!} 服务类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(kotlin){ %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% }else{ %>
public interface ${table.serviceName} {
    public String queryList${table.entityName}(String json);
    public String insert${table.entityName}(String json);
    public String update${table.entityName}(String json);
    public String delete${table.entityName}(String json);
}
<% } %>
